IL2DCE/IL2DCE.Pages/QuickMission.xaml

<UserControl x:Class="IL2DCE.Pages.QuickMission"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:my="clr-namespace:maddox.game.page;assembly=gamePages" xmlns:my1="clr-namespace:maddox.game.play;assembly=gamePages" Height="914" Width="1672">
    <Grid Height="897" Width="1652" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Label Content="Quick Mission" Height="138" HorizontalAlignment="Left" Margin="12,12,0,0" x:Name="labelQuickMission" VerticalAlignment="Top" Width="640" FontSize="64" FontWeight="Bold" Foreground="#FF791313" />
        <my1:ButtonAsMenuItem Content="Start" Height="77" HorizontalAlignment="Left" Margin="1434,808,0,0" Name="Start" VerticalAlignment="Top" Width="206" />
        <my1:ButtonAsMenuItem Content="Back" Height="77" HorizontalAlignment="Left" Margin="12,808,0,0" Name="Back" VerticalAlignment="Top" Width="206" />
        <ComboBox Height="63" HorizontalAlignment="Left" Margin="33,357,0,0" Name="comboBoxSelectArmy" VerticalAlignment="Top" Width="617" FontSize="28" Foreground="#FFA0854A">
            <ComboBox.Background>
                <SolidColorBrush />
            </ComboBox.Background>
        </ComboBox>
        <Label Content="Select Army:" Height="64" Margin="34,293,1000,0" Name="labelSelectArmy" VerticalAlignment="Top" FontSize="28" Foreground="#FFA0854A" />
        <ComboBox Height="63" HorizontalAlignment="Left" Margin="751,621,0,0" Name="comboBoxSelectRank" VerticalAlignment="Top" Width="618" FontSize="28" Foreground="#FFA0854A">
            <ComboBox.Background>
                <SolidColorBrush />
            </ComboBox.Background>
        </ComboBox>
        <Label Content="Select Rank:" Height="64" HorizontalAlignment="Left" Margin="752,552,0,0" Name="labelSelectRank" VerticalAlignment="Top" Width="617" FontSize="28" Foreground="#FFA0854A" />
        <ComboBox Height="63" HorizontalAlignment="Left" Margin="34,489,0,0" x:Name="comboBoxSelectAirForce" VerticalAlignment="Top" Width="617" FontSize="28" Foreground="#FFA0854A" Background="#00000000"/>
        <Label Content="Select Air Force:" Height="64" Margin="34,425,1000,0" x:Name="labelSelectAirForce" VerticalAlignment="Top" FontSize="28" Foreground="#FFA0854A" />
        <ComboBox Height="63" HorizontalAlignment="Left" Margin="34,214,0,0" x:Name="comboBoxSelectCampaign" VerticalAlignment="Top" Width="617" FontSize="28" Foreground="#FFA0854A" Background="#00000000"/>
        <Label Content="Select Campaign:" Height="64" Margin="35,150,999,0" x:Name="labelSelectCampaign" VerticalAlignment="Top" FontSize="28" Foreground="#FFA0854A" />
        <ComboBox Height="63" HorizontalAlignment="Left" Margin="33,621,0,0" x:Name="comboBoxSelectAirGroup" VerticalAlignment="Top" Width="618" FontSize="28" Foreground="#FFA0854A" Background="#00000000"/>
        <Label Content="Select Air Group:" Height="64" HorizontalAlignment="Left" Margin="33,557,0,0" x:Name="labelSelectAirGroup" VerticalAlignment="Top" Width="617" FontSize="28" Foreground="#FFA0854A" />
        <ComboBox Height="63" HorizontalAlignment="Left" Margin="751,214,0,0" x:Name="comboBoxSelectAirGroup_Copy" VerticalAlignment="Top" Width="618" FontSize="28" Foreground="#FFA0854A" Background="#00000000"/>
        <Label Content="Select Mission Type:" Height="64" HorizontalAlignment="Left" Margin="751,150,0,0" x:Name="labelSelectMissionType" VerticalAlignment="Top" Width="617" FontSize="28" Foreground="#FFA0854A" />
        <ComboBox Height="63" HorizontalAlignment="Left" Margin="752,357,0,0" x:Name="comboBoxSelectAirGroup_Copy1" VerticalAlignment="Top" Width="618" FontSize="28" Foreground="#FFA0854A" Background="#00000000"/>
        <Label Content="Select Target:" Height="64" HorizontalAlignment="Left" Margin="752,293,0,0" x:Name="labelSelectMissionTarget" VerticalAlignment="Top" Width="617" FontSize="28" Foreground="#FFA0854A" />
        <ComboBox Height="63" HorizontalAlignment="Left" Margin="752,489,0,0" x:Name="comboBoxSelectAirGroup_Copy2" VerticalAlignment="Top" Width="618" FontSize="28" Foreground="#FFA0854A" Background="#00000000"/>
        <Label Content="Select Altitude:" Height="64" HorizontalAlignment="Left" Margin="752,425,0,0" x:Name="labelSelectAltitude" VerticalAlignment="Top" Width="617" FontSize="28" Foreground="#FFA0854A" />
    </Grid>
</UserControl>
